<!doctype html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <title>FlexyAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="mat-typography ltr">
  <app-root></app-root>
</body>

</html>
